* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
.headline {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
h1 {
  font-size: 50px;
}
.headline p {
  color: #2c7873;
  font-size: 20px;
  font-weight: 500;
}
img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}
img:hover {
  transition: 0.5s;
  transform: scale(1.1);
}
.grid-container {
  display: grid;
  grid-template-areas: "card-1 card-2 card-3 card-4";
  width: 75%;
  margin: auto;
  grid-gap: 30px;
}
.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
}
.card-4 {
  grid-area: card-4;
}
span {
  color: #0779e4;
}
.card {
  text-align: center;
}
.info {
  margin-top: 15px;
}
h3 {
  color: #0779e4;
  font-size: 20px;
}
.info p {
  font-size: 16px;
  font-weight: 500;
}
.social-media span {
  margin-right: 5px;
  margin-top: 15px;
}
.social-media span:hover {
  transform: scale(1.5);
  transition: 0.5s;
}
@media (max-width: 1300px) {
  .grid-container {
    grid-template-areas:
      "card-1 card-2"
      "card-3 card-4";
  }
}
@media (max-width: 700px) {
  .grid-container {
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3"
      "card-4";
  }
}
