<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SIWIKODE</title>
    <link rel="icon" href="assets/image/avatar.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
    <link rel="shorcut icon" href="img/nf.ico" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="//cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="
        https://cdn.datatables.net/buttons/1.6.5/css/buttons.bootstrap4.min.css
        "
    />
    <link
      rel="stylesheet"
      href="
        https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css
        "
    />
  </head>
  <body>
    <h3 class="text-center p-2">
      Sistem Informasi Wisata Kota Depok - SIWIKODE
    </h3>
    <nav class="navbar navbar-expand-lg navbar-light shadow-drop-bottom">
      <button
        class="navbar-toggler shadow-lg"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a
              class="nav-link CodeMirror-activeline-gutter"
              href="data_wisata.html"
              >Wisata Rekreasi</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="data_kuliner.html"
              >Wisata Kuliner</a
            >
          </li>
        </ul>
        <div class="navbar-nav">
          <a
            class="nav-link active color-red"
            style="color: red"
            href="loginv1.html"
          >
            <label>Logout</label>
          </a>
        </div>
      </div>
    </nav>
    <nav class="navbar justify-content-end navbar-expand-sm">
      <a class="nav-link active" href="#">Admin</a>
      <i class="fa fa-chevron-right"></i>
      <a class="nav-link black" href="#">Kelola Wisata Kuliner</a>
    </nav>
    <fieldset class="container justify-content-center">
      <legend>Kelola Data Wisata Kuliner</legend>
      <div class="table-responsive-sm">
        <table id="example" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Jenis Wisata</th>
              <th>Rating</th>
              <th>Kontak Person</th>
              <th>Upload Foto</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row" class="text-center">1</td>
              <td>Alam Kampung 99</td>
              <td>Pepohonan</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
              <td>Arya</td>
              <td class="text-center">
                <a href="#" class="btn btn-warning border-0 foto"></a>
              </td>
              <td class="d-flex justify-content-between">
                <a href="#" class="btn btn-warning border-0">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#" class="btn btn-primary border-0">
                  <i class="fa fa-pen"></i>
                </a>
                <a
                  href="#"
                  class="btn btn-danger border-0"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-trash-restore"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="text-center">2</td>
              <td>Masjid Kubah Emas</td>
              <td>Tempa Beribadah</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
              <td>Farhan Lubis</td>
              <td class="text-center">
                <a href="#" class="btn btn-warning border-0 foto"></a>
              </td>
              <td class="d-flex justify-content-between">
                <a href="#" class="btn btn-warning border-0">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#" class="btn btn-primary border-0">
                  <i class="fa fa-pen"></i>
                </a>
                <a
                  href="#"
                  class="btn btn-danger border-0"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-trash-restore"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="text-center">3</td>
              <td>GodongIjo Depok</td>
              <td>Taman</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
              <td>Alfisyahri</td>
              <td class="text-center">
                <a href="#" class="btn btn-warning border-0 foto"></a>
              </td>
              <td class="d-flex justify-content-between">
                <a href="#" class="btn btn-warning border-0">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#" class="btn btn-primary border-0">
                  <i class="fa fa-pen"></i>
                </a>
                <a
                  href="#"
                  class="btn btn-danger border-0"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-trash-restore"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="text-center">4</td>
              <td>Pasir Putih Depok</td>
              <td>Kolam Renang</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
              <td>Amry</td>
              <td class="text-center">
                <a href="#" class="btn btn-warning border-0 foto"></a>
              </td>
              <td class="d-flex justify-content-between">
                <a href="#" class="btn btn-warning border-0">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#" class="btn btn-primary border-0">
                  <i class="fa fa-pen"></i>
                </a>
                <a
                  href="#"
                  class="btn btn-danger border-0"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-trash-restore"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="text-center">5</td>
              <td>Gema Pesona Depok</td>
              <td>Kolam Renang</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
              <td>Alfisyahri</td>
              <td class="text-center">
                <a href="#" class="btn btn-warning border-0 foto"></a>
              </td>
              <td class="d-flex justify-content-between">
                <a href="#" class="btn btn-warning border-0">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#" class="btn btn-primary border-0">
                  <i class="fa fa-pen"></i>
                </a>
                <a
                  href="#"
                  class="btn btn-danger border-0"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-trash-restore"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="btn btn-success">
        Tambah Baru
        <i class="fa fa-plus-square"></i>
      </button>
    </fieldset>
    <br />
    <footer class="text-center">
      <div class="bg-primary py-4">
        <h5 class="text-center text-white">
            Develop By Mahasiswa &#169<a style="color: white; text-decoration: none;" href="https://nurulfikri.ac.id/" target="_blank">STT-NF 2021</a>
        </h5>
      </div>
    </footer>
    <!-- ===== POP UP ===== -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">HAPUS DATA</h5>
          </div>
          <div class="modal-body">Yakin mau dihapus?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Ngga
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Hapus aja
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        var table = $("#example").DataTable({
          lengthChange: false,
          buttons: ["copy", "excel", "pdf"],
        });

        table
          .buttons()
          .container()
          .appendTo("#example_wrapper .col-md-6:eq(0)");
      });
    </script>
    <script>
      Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Your work has been saved',
  showConfirmButton: false,
  timer: 1500
})
    </script>
    <script src="        https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="        https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="        https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <script src="        https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="        https://cdn.datatables.net/buttons/1.6.5/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="        https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="        https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.colVis.min.js"></script>
  </body>
</html>
